The Dark Knight;Christian Bale,Heath Ledger,Gary Oldman;2008;Acción
Jurassic Park;Sam Neill,Laura Dern,Jeff Goldblum;1993;Aventura
Titanic;Leonardo DiCaprio,Kate Winslet;1997;Romance
The Lord of the Rings The Fellowship of the Ring;Elijah Wood,Ian McKellen,Viggo Mortensen;2001;Fantasía
Harry Potter and the Philosopher's Stone;Daniel Radcliffe,Emma Watson,Rupert Grint;2001;Fantasía
Inception;Leonardo DiCaprio,Joseph Gordon-Levitt,Ellen Page;2010;Ciencia ficción
Avatar;Sam Worthington,Zoe Saldana,Sigourney Weaver;2009;Ciencia ficción
The Matrix;Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss;1999;Ciencia ficción
Star Wars Episode IV - A New Hope;Mark Hamill,Harrison Ford,Carrie Fisher;1977;Ciencia ficción
Gladiator;Russell Crowe,Joaquin Phoenix,Connie Nielsen;2000;Drama
The Shawshank Redemption;Tim Robbins,Morgan Freeman;1994;Drama
Forrest Gump;Tom Hanks,Robin Wright,Gary Sinise;1994;Drama
Interstellar;Matthew McConaughey,Anne Hathaway,Jessica Chastain;2014;Ciencia ficción
The Lion King;Matthew Broderick,James Earl Jones,Jeremy Irons;1994;Animación
Shrek;Mike Myers,Eddie Murphy,Cameron Diaz;2001;Animación
Toy Story;Tom Hanks,Tim Allen,Don Rickles;1995;Animación
The Godfather;Marlon Brando,Al Pacino,James Caan;1972;Drama
Pirates of the Caribbean The Curse of the Black Pearl;Johnny Depp,Orlando Bloom,Keira Knightley;2003;Aventura
The Silence of the Lambs;Jodie Foster,Anthony Hopkins,Scott Glenn;1991;Thriller
The Departed;Leonardo DiCaprio,Matt Damon,Jack Nicholson;2006;Drama